[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/cutscene.png" type="Texture" id=1]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
vframes = 4
hframes = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -38 )
current = true
zoom = Vector2( 0.25, 0.25 )
