[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/player.png" type="Texture" id=1]
[ext_resource path="res://script/enemy.gd" type="Script" id=2]
[ext_resource path="res://script/Area.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5674, 4.83755 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.2983, 11.9386 )

[node name="enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2( -0.393593, 9.08361 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
region_enabled = true
region_rect = Rect2( 32, 32, 128, 32 )

[node name="enemy" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource( 3 )

[node name="col" type="CollisionShape2D" parent="enemy"]
position = Vector2( -1.10184, 3.52586 )
shape = SubResource( 2 )
